##########################
#### General Settings ####
##########################

backend = "glx";


##########################
######### Shadows ########
##########################

shadow = false;

shadow-exclude = [
    "window_type = 'popup_menu'",
    "QTILE_INTERNAL:32c = 1",  # Qtile's bar
];


##########################
######### Corners ########
##########################

corner-radius = 10;


##########################
######### Fading #########
##########################

fading = true;

# Opacity changes between steps
fade-in-step = 0.02;

fade-out-step = 0.02;

# Number of steps -> 1 / 0.02 = 50

# Time between steps (ms)
fade-delta = 10;

# Total fading time -> 10 * 50 = 500 ms

fade-exclude = [
    "window_type = 'popup_menu'",
];


##########################
###### Transparency ######
##########################

inactive-opacity = 0.9;



opacity-rule = [
    "100:class_g = 'chrome' && focused",
    "100:class_g = 'chrome' && !focused",
    "90:window_type = 'popup_menu'",
    "90:class_g = 'Rofi'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'vlc' && focused",
    "100:class_g = 'vlc' && !focused",
];


##########################
########## Blur ##########
##########################

blur-method = "dual_kawase";

blur-strength = 1;

blur-background-exclude = [
    "window_type = 'popup_menu'",
];
